hostname = *.tenpay.com

http-request https:\/\/app\.kxp\.com\/video\/v1\/video\/complete script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=葱花

http-request https:\/\/app\.kxp\.com\/video\/v1\/video\/share script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=葱花


http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/data script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=葱花

http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/red script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=葱花

http-request https:\/\/app\.kxp\.com\/task\/v1\/task_center\/share_video_reward script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/conghuabody.js, requires-body=true, timeout=10, enabled=true, tag=葱花

cron "30 * * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/chonghua.js, tag=葱花视频

